<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:id="@+id/btn_load"
            android:text="加载"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView
            android:id="@+id/iv_net_img"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ProgressBar
            android:id="@+id/pb_load_img"
            style="?android:attr/progressBarStyleHorizontal"
            android:visibility="invisible"
            android:max="100"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/numpb_load"
            style="@style/NumberProgressBar_Default"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>